{
  "expo": {
    "name": "TASK-WAN",
    "slug": "task-wan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taskwan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#ffffff",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyplex.taskwan",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nyplex.taskwan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app-distribution",
      "@react-native-firebase/perf",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow TASK-WAN to access your microphone."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TASK-WAN to access your camera",
          "microphonePermission": "Allow TASK-WAN to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TASK-WAN to use your location."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow TASK-WAN to use your location"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "eeb8a74a-56e0-4299-8f39-b42e74c93076"
      }
    },
    "owner": "nyplex",
    "updates": {
      "url": "https://u.expo.dev/eeb8a74a-56e0-4299-8f39-b42e74c93076"
    },
    "runtimeVersion": "1.0.0"
  }
}
