{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    // DEVELOPMENT BUILD CONFIGURATION
    "development": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },

    // PREVIEW BUILD CONFIGURATION
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "preview"
      }
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },

    // STAGING BUILD CONFIGURATION
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "staging",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "staging"
      }
    },

    // PRODUCTION BUILD CONFIGURATION
    "production": {
      "distribution": "store",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production"
      }
    }
  },

  // EAS SUBMIT CONFIGURATION
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "1660443855",
        "appName": "Task Wan",
        "bundleIdentifier": "com.nyplex.taskwan",
        "appleTeamId": "A7FT82MA3V",
        "language": "en-GB"
      }
    }
  }
}
